<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="atA-uF-e4a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="c0c-M5-OmY">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="atA-uF-e4a" customClass="ListViewController" customModule="UISampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75g-M1-mBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-hh-EgY">
                                <rect key="frame" x="44" y="88" width="370" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EBk-6r-4bh">
                                        <rect key="frame" x="0.0" y="28" width="370" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBk-6r-4bh" id="bVu-L7-QLp">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="atA-uF-e4a" id="IiC-9A-fmh"/>
                                    <outlet property="delegate" destination="atA-uF-e4a" id="p4r-Cr-hoI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FnU-hh-EgY" firstAttribute="top" secondItem="Zdf-B0-jvk" secondAttribute="top" id="IXs-t4-Hid"/>
                            <constraint firstItem="FnU-hh-EgY" firstAttribute="trailing" secondItem="Zdf-B0-jvk" secondAttribute="trailing" id="SME-hC-gma"/>
                            <constraint firstItem="FnU-hh-EgY" firstAttribute="bottom" secondItem="Zdf-B0-jvk" secondAttribute="bottom" id="TVm-2f-Cqs"/>
                            <constraint firstItem="FnU-hh-EgY" firstAttribute="leading" secondItem="Zdf-B0-jvk" secondAttribute="leading" constant="44" id="Uc8-Ne-PBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zdf-B0-jvk"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="FnU-hh-EgY" id="MxB-HC-qkq"/>
                        <outlet property="tableViewLeadingConstraint" destination="Uc8-Ne-PBy" id="gQJ-pz-mjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UJ-kz-XPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="4.6875"/>
        </scene>
    </scenes>
</document>
